# Android1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android1/: Apiservice.java  GoldDatalisActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/android1/activity/: DailyDetailsActivity.java  V2exDetalisActivity.java
app/src/main/java/com/example/android1/adapter/: AndroidAdapter.java  CollectAdapter.java  DailyAdapter.java  DailyDetalisAdapter.java  GankAdapter.java  HotAdapter.java  RlvAdapter.java  SearchAdapter.java  SpAdapter.java  TabelAdapter.java  VpGoldAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/android1/app/: AppConstants.java
app/src/main/java/com/example/android1/base/: BaseActivity.java  BaseApplication.java  BaseCallback.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/android1/bean/: AndroidBean.java  Bean.java  GoldBean.java  HotBeans.java  NewslistBean.java  SearchBean.java  SpBeans.java  WechatBeans.java  ZhihuBean.java
app/src/main/java/com/example/android1/callback/: SimpleItemTouchHelpCallBack.java  TouchCallBack.java
app/src/main/java/com/example/android1/db/: DaoMaster.java  DaoSession.java  NewslistBeanDao.java
app/src/main/java/com/example/android1/fragmeenter/: AboutFragment.java  AndroidFragment.java  CollectFragment.java  DailyFragment.java  ForepartFragmemt.java  FragmentUtils.java  GankFragment.java  GoldDatailsFragment.java  GoldFragment.java  GtilFragmnt.java  HotFragment.java  IosFragmemt.java  SettingFragment.java  SpecialFragment.java  SreachFragment.java  ThemeFragment.java  V2EXFragment.java  WeCharFragment.java  WelfareFragmemt.java  ZhihuFragment.java
app/src/main/java/com/example/android1/model/: LoginModel.java
app/src/main/res/layout/: about_layot.xml  activity_daily_details.xml  activity_gold_datalis.xml  activity_main.xml  activity_v2ex_detalis.xml  android_item_layout.xml  banner_layout.xml  collect_layot.xml  daily_layout.xml  fragment_gold_datails.xml  fragment_sreach.xml  gank_item_layout.xml  gank_layot.xml  gold_layot.xml  head_layout.xml  hot_item_layout.xml  hot_layout.xml  item_dailydetalis_layout.xml  item_layout.xml  item_rlv_layout.xml  search_item_layout.xml  setting_layot.xml  sp_alyout.xml  sp_item_layout.xml  v2ex_layot.xml  wechat_item_layout.xml  zhihu_layot.xml
app/src/main/res/menu/: menu_layout.xml  search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
