<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android1.fragmeenter.SreachFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
